/*
# -----------------------------------------------------------------------------
# Name        : Caio Quinilato Teixeira
# Email       : caio.quinilato@gmail.com
# Repository  : https://github.com/github/dotfiles
# Description : Waybar configuration
# -----------------------------------------------------------------------------
*/
{
    // Waybar Configuration
	"layer": "top",
    // "output": "HDMI-A-1",
    "output": "eDP-1",
	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["clock"],
	"modules-right": ["custom/updates", "network", "backlight","pulseaudio", "bluetooth", "upower"],
    // Modules Configuration
    "upower": {
        "icon-size": 15,
        "hide-if-empty": true,
        "tooltip": true,
        "tooltip-spacing": 20
    },
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "🔇 {volume}%",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
		"format-icons": {
			"default": ["", "", ""],
			// "default": ["🔈", "🔉", "🔊"],
		}
	},
	"network": {
		"tooltip": false,
		"format-wifi": "  {essid}",
		"format-ethernet": "",
   		"on-click":"alacritty -T floating_nmtui -e nmtui",

	},
	"backlight": {
		"tooltip": false,
		"format": " {}%",
		"interval":1,
        "on-scroll-up": "light -A 10",
		"on-scroll-down": "light -U 10"
	},
	"tray":{
		"icon-size":18,
		"spacing": 8
	},
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
    },
    "custom/updates":{
        "format": "{} Update(s)",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 15,
    },
    "hyprland/workspaces": {
        "format": "{name}: {icon}",
        "sort-by": "number",
        "active-only": true,
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            //"active": "",
            "default": ""
        },
    },
    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": " {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections}",
        "tooltip-format": "{controller_alias}\\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\\t{controller_address}\\n\\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\\t{device_address}",
        "on-click": "blueman-manager",
        "on-click-right": "bluetoothctl show | grep Powered | grep yes && bluetoothctl power off || bluetoothctl power on"
    }
}
